spring.data.redis.repositories.enabled=true
spring.redis.host=localhost
spring.redis.port=3128
spring.redis.lettuce.pool.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mark
spring.datasource.username=${MYSQL_USERNAME:name}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=none